.block__login
    width: 1440px
    margin: 0 auto
    &__main
        display: flex
        justify-content: space-between
        &__navigation
            background-color: #FFFFFF
            width: 100%
        &__content
            background-color: #EFF5FF
            img
                width: 100%
                height: 1080px
        &__content-mobile
            display: none
