.block__chat
    &__nav
        position: relative
        z-index: 1
        margin: 0 auto
        width: 1439px
        height: 80px
        background-color: #fff
        border-bottom: 1px solid #88abe3
        display: flex
        justify-content: space-between
        &-logo
            width: 70%
            padding-top: 5px
            padding-left: 24px
            img
                width: 41px
                height: 30px
                margin-right: 3px
        &-ico
            padding-top: 6px
            padding-right: 24px
    &__main
        margin: 0 auto
        width: 1440px
        height: 1000px
        display: grid
        grid-template-areas: "n c"
        grid-template-columns: 2.333fr 7fr
        &__navigation
            grid-area: n
            background-color: #fff
            border-right: 1px solid #88abe3
            padding-top: 32px
            &-item
                display: flex
                justify-content: start
                align-items: center
                margin-bottom: 8px
                padding-left: 24px
                padding-top: 12px
                padding-bottom: 12px
                &-ava
                    margin-right: 12px
                    img
                        width: 48px
                &-descr
                    p
                        font-style: normal
                        &:first-child
                            font-weight: bold
                            font-size: 15px
                            line-height: 18px
                            color: #333333
                        &:last-child
                            font-weight: 500
                            font-size: 14px
                            line-height: 17px
                            color: #949494
                        span
                            color: #5E93E7
        &__content
            position: relative
            grid-area: c
            background-color: #fff
            &__head
                position: absolute
                width: 1080px
                height: 96px
                background-color: #fff
                z-index: 1
                padding-top: 24px
                padding-left: 24px
                border-bottom: 1px solid #d7e6ff
                &-person
                    p
                        font-style: normal
                        &:first-child
                            font-weight: bold
                            font-size: 20px
                            line-height: 24px
                            color: #333333
                        &:last-child
                            font-weight: 500
                            font-size: 16px
                            line-height: 20px
                            color: #949494
            &__messages
                height: 824px
                img
                    position: absolute
                    top: -80px
                    width: 1080px
                span
                    position: absolute
                    border-radius: 12px
                    transform: rotate(90deg)
                    &:first-child
                        width: 815px
                        height: 6px
                        bottom: 490px
                        right: -399px
                        background: #E1ECFE
                        z-index: 1
                    &:last-child
                        bottom: 262px
                        right: -175px
                        width: 366px
                        height: 6px
                        z-index: 2
                        background: #C5DAFF
                &-main2
                    position: absolute
                    width: 355px
                    bottom: 105px
                    right: 29px
                &-arrow2
                    position: absolute
                    right: -9px
                    top: 0
                    width: 0px
                    height: 0px
                    border-top: 0px solid transparent
                    border-bottom: 24px solid transparent
                    border-left: 24px solid #d7e6ff
                &-block2
                    min-width: 10px
                    min-height: 20px
                    background: #d7e6ff
                    border-radius: 12px
                    padding: 12px 12px 14px 14px
                    p
                        margin: 0
                        font-style: normal
                        font-weight: normal
                        font-size: 16px
                        line-height: 20px
                        color: #303030
            &__footer
                position: absolute
                z-index: 1
                bottom: 0px
                width: 1080px
                height: 80px
                background-color: #fff
                display: flex
                justify-content: space-between
                align-items: center
                padding-top: 12px
                padding-left: 29px
                padding-right: 29px
                border-top: 1px solid #d7e6ff
                &-load
                    display: flex
                    justify-content: start
                    img
                        width: 22px
                        margin-right: 37px
                    p
                        font-style: normal
                        font-weight: 500
                        font-size: 16px
                        line-height: 20px
                        color: #CACACA
                        margin-top: 4px
                &-arrow
                    img
                        width: 24px
                        height: 20px

.active-item
    background-color: #5C98F1
    display: flex
    justify-content: start
    align-items: center
    margin-bottom: 8px
    padding-left: 24px
    padding-top: 12px
    padding-bottom: 12px
    &-ava
        margin-right: 12px
        img
            width: 48px
    &-descr
        p
            font-style: normal
            &:first-child
                font-weight: bold
                font-size: 15px
                line-height: 18px
                color: #fff
            &:last-child
                font-weight: 500
                font-size: 14px
                line-height: 17px
                color: #fff
