.block__title
    &__title
        font-style: normal
        font-weight: 800
        font-size: 42px
        line-height: 51px
        color: #333333
        &-color
            color: #5e93e7
        &-color2
            color: #b3cdf8
    &__subtitle
        font-style: normal
        font-weight: bold
        font-size: 27px
        line-height: 33px
        color: #333333
        margin-top: 24px
