.block__input
    &__name, &__pass
        p
            font-style: normal
            font-weight: 600
            font-size: 13px
            line-height: 19px
            color: #333333
            margin-bottom: 4px
        input
            font-style: normal
            font-weight: normal
            font-size: 15px
            line-height: 23px
            color: #9F9F9F
            width: 354px
            height: 56px
            border: 1px solid #B3CDF8
            box-sizing: border-box
            border-radius: 8px
            padding-left: 16px
            // &:invalid
            //     border: 1px solid #770000
    &__pass
        margin-top: 32px
