.block__btn
    &__btn-login
        button
            appearance: none
            background: none
            border: none
            outline: none
            color: #FFFFFF
            width: 233px
            height: 56px
            background: #5C98F1
            border-radius: 8px
            font-style: normal
            font-weight: 00
            font-size: 15px
            line-height: 23px
            margin-top: 48px
            cursor: pointer
            &:hover
                background: #4583DE
            &:active
                background: #2C6AC7
            &:disabled
                background: #D1D1D1
