.block__molecules
    &__title
        margin-top: 16px
        margin-bottom: 48px

.block__loginM
    position: relative
    &__name, &__pass
        font-style: normal
        font-weight: normal
        font-size: 15px
        line-height: 23px
        color: #9F9F9F
        width: 354px
        height: 56px
        border: 1px solid #B3CDF8
        box-sizing: border-box
        border-radius: 8px
        padding-left: 16px
        margin-bottom: 32px
        &:focus
            color: #000000
    p
        font-style: normal
        font-weight: 600
        font-size: 13px
        line-height: 19px
        color: #333333
        margin-bottom: 4px
    &__btn
        position: absolute
        top: 193px
        appearance: none
        background: none
        border: none
        outline: none
        color: #FFFFFF
        width: 233px
        height: 56px
        background: #5C98F1
        border-radius: 8px
        font-style: normal
        font-weight: 00
        font-size: 15px
        line-height: 23px
        margin-top: 48px
        cursor: pointer
        &:hover
            background: #4583DE
        &:active
            background: #2C6AC7
        &:disabled
            background: #D1D1D1
    &-errorPass
        font-style: normal
        font-weight: 500
        font-size: 13px
        line-height: 19px
        color: #FB6262
        &-img
            width: 354px
            height: 56px
            position: absolute
            top: -60px
            border-radius: 8px
            border: 1px solid #FB6262
            img
                position: absolute
                top: 17px
                right: 14px
    &__pass
        margin-bottom: 4px
    &-errorName
        width: 354px
        height: 56px
        position: absolute
        top: 23px
        font-style: normal
        font-weight: 500
        font-size: 13px
        line-height: 19px
        color: #FB6262
        z-index: 1
        border-radius: 8px
        border: 1px solid #FB6262
        &-img
            img
                position: absolute
                top: -60px
                right: 14px
        &-fix
            padding-top: 58px
