@media (max-width: 376px)
    .block__login
        margin: 0
        width: auto
        &__main
            &__content
                display: none
            &__content-mobile
                position: absolute
                display: block
                img
                    width: 380px

    .block__organisms
        width: 340px
        position: absolute
        bottom: 140px
        margin-left: 14px
        &__logo
            img
                width: 46px
                height: 35px

    .block__logo
        position: absolute
        top: -250px
        margin-top: 0px
        z-index: 1
        margin-left: -14px
        img
            margin-right: 2px

    .block__title
        &__title
            font-size: 27px
        &__subtitle
            position: absolute
            top: 20px
            font-size: 16px

    .block__molecules
        &__title
            margin-top: -154px
            position: absolute
            z-index: 1

    body
        background: #fff

    .block__loginM__btn
        top: 215px
        width: 352px

    .block__loginM__name, .block__loginM__pass
        width: 352px

    .block__loginM
        &-errorName
            width: 352px
        &-errorPass
            &-img
                width: 352px

@media (min-width: 377px) and (max-width: 426px)
    .block__login
        margin: 0
        width: auto
        &__main
            &__content
                display: none
            &__content-mobile
                position: absolute
                display: block
                img
                    width: 425px

    .block__organisms
        width: 340px
        position: absolute
        bottom: 120px
        margin-left: 14px
        &__logo
            img
                width: 46px
                height: 35px

    .block__logo
        position: absolute
        top: -260px
        margin-top: 0px
        z-index: 1
        margin-left: -14px
        img
            margin-right: 2px

    .block__title
        &__title
            font-size: 31px
        &__subtitle
            position: absolute
            top: 23px
            font-size: 18px

    .block__molecules
        &__title
            margin-top: -139px
            position: absolute
            z-index: 1

    body
        background: #fff

    .block__loginM__btn
        top: 190px
        width: 396px

    .block__loginM__name, .block__loginM__pass
        width: 396px

    .block__loginM
        &-errorName
            width: 395px
        &-errorPass
            &-img
                width: 395px
